In [1]:
#Declare dependencies
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import numpy as np

In [2]:
#Read in csv file
csv_path = "Resources/Crimes_-_2001_to_present (2010).csv"
chicago_crime_df = pd.read_csv(csv_path)
chicago_crime_df.head(5)

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10000092,HY189866,03/18/2015 07:44:00 PM,047XX W OHIO ST,041A,BATTERY,AGGRAVATED: HANDGUN,STREET,False,False,...,28.0,25.0,04B,1144606.0,1903566.0,2015,02/10/2018 03:50:01 PM,41.891399,-87.744385,"(41.891398861, -87.744384567)"
1,10000094,HY190059,03/18/2015 11:00:00 PM,066XX S MARSHFIELD AVE,4625,OTHER OFFENSE,PAROLE VIOLATION,STREET,True,False,...,15.0,67.0,26,1166468.0,1860715.0,2015,02/10/2018 03:50:01 PM,41.773372,-87.665319,"(41.773371528, -87.665319468)"
2,10000095,HY190052,03/18/2015 10:45:00 PM,044XX S LAKE PARK AVE,0486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,False,True,...,4.0,39.0,08B,1185075.0,1875622.0,2015,02/10/2018 03:50:01 PM,41.813861,-87.596643,"(41.81386068, -87.596642837)"
3,10000096,HY190054,03/18/2015 10:30:00 PM,051XX S MICHIGAN AVE,0460,BATTERY,SIMPLE,APARTMENT,False,False,...,3.0,40.0,08B,1178033.0,1870804.0,2015,02/10/2018 03:50:01 PM,41.800802,-87.622619,"(41.800802415, -87.622619343)"
4,10000097,HY189976,03/18/2015 09:00:00 PM,047XX W ADAMS ST,031A,ROBBERY,ARMED: HANDGUN,SIDEWALK,False,False,...,28.0,25.0,03,1144920.0,1898709.0,2015,02/10/2018 03:50:01 PM,41.878065,-87.743354,"(41.878064761, -87.743354013)"

In [3]:
#Trim dataset to include only caseNumber, date, and description
chicago_crime = chicago_crime_df[["Case Number", "Date", "Description"]]
chicago_crime.head(5)

  Case Number                    Date              Description
0    HY189866  03/18/2015 07:44:00 PM      AGGRAVATED: HANDGUN
1    HY190059  03/18/2015 11:00:00 PM         PAROLE VIOLATION
2    HY190052  03/18/2015 10:45:00 PM  DOMESTIC BATTERY SIMPLE
3    HY190054  03/18/2015 10:30:00 PM                   SIMPLE
4    HY189976  03/18/2015 09:00:00 PM           ARMED: HANDGUN

In [7]:
#Rename Description col to Crimes
chicago_crime.rename(index=str, columns={"Description":"Crimes"}, inplace=True)
chicago_crime.head(5)

D:\programs\Anaconda3\lib\site-packages\pandas\core\frame.py:3778: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

  Case Number                    Date                   Crimes  Year
0    HY189866  03/18/2015 07:44:00 PM      AGGRAVATED: HANDGUN  2015
1    HY190059  03/18/2015 11:00:00 PM         PAROLE VIOLATION  2015
2    HY190052  03/18/2015 10:45:00 PM  DOMESTIC BATTERY SIMPLE  2015
3    HY190054  03/18/2015 10:30:00 PM                   SIMPLE  2015
4    HY189976  03/18/2015 09:00:00 PM           ARMED: HANDGUN  2015

In [8]:
#clean up date to just year and place in new column Year
chicago_crime["Year"] = chicago_crime["Date"].str[6:10]
chicago_crime.head(5)

D:\programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

  Case Number                    Date                   Crimes  Year
0    HY189866  03/18/2015 07:44:00 PM      AGGRAVATED: HANDGUN  2015
1    HY190059  03/18/2015 11:00:00 PM         PAROLE VIOLATION  2015
2    HY190052  03/18/2015 10:45:00 PM  DOMESTIC BATTERY SIMPLE  2015
3    HY190054  03/18/2015 10:30:00 PM                   SIMPLE  2015
4    HY189976  03/18/2015 09:00:00 PM           ARMED: HANDGUN  2015

In [9]:
#Group dataframe by year and count crimes occured
crime_year_totals = chicago_crime.groupby("Year").count()
crime_year_totals

      Case Number    Date  Crimes
Year
2010       370151  370152  370152
2011       351743  351743  351743
2012       335912  335913  335913
2013       307017  307017  307017
2014       275187  275187  275187
2015       263909  263909  263909
2016       268775  268775  268775
2017       267730  267730  267730
2018       212819  212819  212819

In [12]:
#Trim dataframe to only year and total crimes
ch_annual_crime = crime_year_totals[["Crimes"]]
ch_annual_crime

      Crimes
Year
2010  370152
2011  351743
2012  335913
2013  307017
2014  275187
2015  263909
2016  268775
2017  267730
2018  212819

In [14]:
#Convert crime totals to per capita values.
#Chicago has a population of 2.7 Million (2,700,000)
#A per 100,000 value would require dividing all totals by 27
ch_annual_crime["Per Capita (100K)"] = ch_annual_crime["Crimes"] / 27
ch_annual_crime

D:\programs\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

      Crimes  Per Capita (100K)
Year
2010  370152       13709.333333
2011  351743       13027.518519
2012  335913       12441.222222
2013  307017       11371.000000
2014  275187       10192.111111
2015  263909        9774.407407
2016  268775        9954.629630
2017  267730        9915.925926
2018  212819        7882.185185

In [15]:
#export final dataframe to csv
ch_annual_crime.to_csv("Resources/Chicago_Annual_Crime.csv", sep=",", encoding="utf-8")

In [16]:
check_export = pd.read_csv("Resources/Chicago_Annual_Crime.csv")
check_export

   Year  Crimes  Per Capita (100K)
0  2010  370152       13709.333333
1  2011  351743       13027.518519
2  2012  335913       12441.222222
3  2013  307017       11371.000000
4  2014  275187       10192.111111
5  2015  263909        9774.407407
6  2016  268775        9954.629630
7  2017  267730        9915.925926
8  2018  212819        7882.185185